Feature: переключение хода на следующего игрока
  Scenario: игрок в середине очереди
    Given текущий индекс игрока
    When индекс игрока находится в диапозоне от 0 до кл-ва игроков
    Then увеличить индекс игрока на 1

  Scenario: игрок в конце очереди
    Given текущий индекс игрока
    When индекс игрока равен кол-ву игроков
    Then присвоить индеку текущего игрока значение 0