Feature: проверка введенной строки на корректность

  Scenario: корректная строка
    Given функция получает на проверку строку
    When строка содержит в себе только буквы кириллицы и не содержит в себе других символов
    Then вернуть "true"

  Scenario: некорректный ввод
    Given функция получает на проверку строку
    When строка содержит в себе спец.символы или символы не из кириллицы
    Then вернуть "false"
